* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(0, 0, 0);
  color: #fff;
}

#header {
  width: 100%;
  height: 50px;
  background-color: #1d1d1d;

  /* background-size: cover;
  background-position: center; */
}

.navbar {
  background-color: #1d1d1d;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-items {
  display: flex;
  gap: 20px;
  margin-left: 25px;
}

.nav-items a {
  color: white;
  text-decoration: none;
  position: relative;
}

.nav-items a:hover:after {
  content: "";
  display: block;
  height: 3px;
  width: 100%;
  background-color: #e31b59;
  position: absolute;
  bottom: -5px;
  animation: underline 0.6s forwards;
}

@keyframes underline {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.menu-toggle {
  cursor: pointer;
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px 0;
}

.introduc {
  margin-top: 25vh;
  margin-left: 50px;
}

.introduc h1 {
  font-size: 75px;
}

.introduc p {
  font-size: larger;
}
span {
  color: red;
}

.muka img {
  display: flex;
  border-radius: 20px;
  margin-left: 70%;
  margin-top: -35vh;
  height: 500px;
  width: auto;
}
#about {
  padding: 80px 0;
  color: #ffff;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  height: 450px;
  width: auto;
  border-radius: 20px;
  margin-left: 50px;
  margin-top: 100px;
}

.about-col-2 {
  flex-basis: 60%;
  margin-top: 40px;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 40px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  margin-top: -5px;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #e31b59;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.8s;
  margin-top: -5px;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #eb4c7e;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

.sub-title:hover {
  color: #e31b59;
}

#certificate img {
  height: 100px;
  width: auto;
}

#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;
}

.sub-title {
  margin-left: 50px;
}

.services-list div {
  background-color: #e31b59;
  padding: 40px;
  font-size: 14px;
  font-weight: 400;
  border-right: 10px;
  transition: background 0.3s, transition 0.5s;
}

.services-list i {
  font-size: 40px;
  margin-bottom: 30px;
}

.services-list h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
  margin-left: 30px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: #eb4c7e;
  transform: translateY(-10px);
}

.contact-left {
  flex-basis: 30%;
}

.contact-right {
  flex-basis: 70%;
}

.contact-left p {
  margin-top: 30px;
  margin-left: px;
  color: #fff;
}

.contact-left a {
  color: #fff;
}

.contact-left p i {
  color: #e31b59;
  margin-right: 15px;
  font-size: 25px;
  margin-left: 50px;
}

.sosial-icons {
  margin-top: 30px;
  margin-left: 50px;
}

.sosial-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.sosial-icon:hover {
  color: #e31b59;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background-color: #e31b59;
  border-radius: 2px;
  margin-left: 50px;
  margin-top: 20px;
  color: #fff;
  padding: 10px 50px;
}

.contact-left a {
  text-decoration: none;
}

.contact-right form {
  width: 90%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background-color: #1d1d1d;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 5px;
  background-color: #e31b59;
  color: #fff;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background-color: #1d1d1d;
  font-weight: 300;
  margin-top: 20px;
}
@media screen and (max-width: 480px) {
  .nav-items {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: -25px;
    width: 25%;
    background-color: #e31b59;
    padding: 10px;
    border-radius: 0 0 5px 0;
  }

  .nav-items a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 0;
    text-align: left;
    margin-left: 10px;
  }

  .menu-toggle {
    display: block;
  }
  .introduc p {
    display: flex;
    font-size: 10px;
    margin-top: -10vh;
  }

  .introduc h1 {
    font-size: 20px;
    margin-top: -10vh;
  }

  .muka img {
    margin-top: -15vh;
    margin-left: 30vh;
    display: flex;
    height: 160px;
    width: auto;
  }

  .sub-title {
    font-size: 30px;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    margin-bottom: 30px;
    margin-top: -27vh;
  }

  .about-col-1 img {
    height: 160px;
    margin-top: 20vh;
    width: auto;
  }

  .about-col-2 {
    font-size: 14px;
    margin-top: -5vh;
    margin-left: 50px;
    margin-right: 50px;
    text-align: justify;
  }

  .about-col-2 .p-about {
    font-size: 10px;
  }

  table {
    display: none;
  }

  .about-col-2 p {
    font-size: 14px;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .copyright {
    font-size: 14px;
  }

  .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 30px;
    margin-top: 20px;
    margin-left: 20px;
  }

  .sub-title {
    margin-left: 25px;
  }

  .services-list div {
    background-color: #e31b59;
    padding: 20px;
    font-size: 14px;
    font-weight: 400;
    border-right: 10px;
    transition: background 0.3s, transition 0.5s;
  }

  .services-list i {
    display: flex;
    font-size: 20px;
    margin-bottom: 30px;
  }

  .services-list h2 {
    display: flex;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
    margin-left: 30px;
  }

  .services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 10px;
    margin-top: 20px;
    display: inline-block;
  }

  .services-list div p {
    font-size: 10px;
  }

  .contact-left p {
    margin-top: 30px;
  }

  .contact-left p i {
    color: #e31b59;
    margin-right: 15px;
    font-size: 25px;
    margin-left: 50px;
  }

  .sosial-icons {
    margin-top: 30px;
    margin-left: 50px;
  }

  .sosial-icons a {
    text-decoration: none;
    font-size: 20px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
  }

  .sosial-icon:hover {
    color: #e31b59;
    transform: translateY(-5px);
  }

  .btn.btn2 {
    display: inline-block;
    background-color: #e31b59;
    border: none;
    outline: none;
    border-radius: 2px;
    margin-left: 30px;
    margin-top: 20px;
    color: #fff;
    padding: 5px 40px;
  }

  .contact-left a {
    text-decoration: none;
  }

  .contact-right form {
    width: 90%;
    margin-left: 40px;
  }

  form input,
  form textarea {
    width: 80%;
    border: 0;
    outline: none;
    background-color: #1d1d1d;
    padding: 10px;
    margin: 10px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
  }

  form .btn2 {
    padding: 10px 50px;
    font-size: 14px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 5px;
  }
}
